<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".prestamo">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="409dp"
        android:layout_height="420dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="310dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvMensaje"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:text="Prestamo de Libros"
            android:textSize="30dp" />

        <EditText
            android:id="@+id/etCodigoPrestamo"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:hint="Código"
            android:inputType="textPersonName"
            android:text=""
            android:textSize="30dp"
           />

        <EditText
            android:id="@+id/etFecha"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:ems="10"
            android:gravity="center"
            android:hint="Fecha"
            android:inputType="textPersonName"
            android:text=""
            android:textSize="30dp" />

        <EditText
            android:id="@+id/etNombreCliente"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:ems="10"
            android:gravity="center"
            android:hint="Nombre Cliente"
            android:inputType="textPersonName"
            android:text=""
            android:textSize="30dp" />

        <EditText
            android:id="@+id/etCodigoLibro"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:ems="10"
            android:gravity="center"
            android:hint="Código del Libro"
            android:inputType="textPersonName"
            android:text=""
            android:textSize="30dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="409dp"
        android:layout_height="100dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.0">

        <Button
            android:id="@+id/btnAdicionar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="10dp"
            android:onClick="Adicionar"
            android:backgroundTint="#04ACAB"
            android:layout_weight="1"
            android:text="Adicionar" />

        <Button
            android:id="@+id/btnConsultar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="10dp"
            android:onClick="Consulta_prestamo"
            android:backgroundTint="@color/design_default_color_primary_dark"
            android:layout_weight="1"
            android:text="Consultar" />

        <Button
            android:id="@+id/btnModificar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:layout_weight="1"
            android:text="Modificar" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="207dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <Button
            android:id="@+id/btnEliminar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/design_default_color_error"
            android:layout_weight="1"
            android:text="Eliminar" />

        <Button
            android:id="@+id/btnRegresar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:onClick="RegresarPrestamo"
            android:text="Regresar" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>