<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".Libros">



    <LinearLayout
        android:id="@+id/linearLayout10"
        android:layout_width="409dp"
        android:layout_height="80dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/tvMenu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Menú Principal"
            android:textSize="35dp" />
    </LinearLayout>

    <Button
        android:id="@+id/btnMenuGaleriaLibros"
        android:layout_width="156dp"
        android:layout_height="61dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="265dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="275dp"
        android:onClick="abrirLibros"
        android:backgroundTint="#03C8B5"
        android:text="Galeria Libros"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnPrestamos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout10"
        tools:ignore="MissingConstraints,OnClick" />

    <Button
        android:id="@+id/btnPrestamos"
        android:layout_width="156dp"
        android:layout_height="61dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="265dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="275dp"
        android:backgroundTint="#03A9F4"
        android:text="Prestamos"
        android:onClick="abrirPrestamos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnMenuGaleriaLibros"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout10"
        tools:ignore="MissingConstraints,OnClick" />

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="180dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/btnMenuGaleriaLibros"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout10">

         <ImageView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:src="@drawable/dragon"></ImageView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>